<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="143" id="KGk-i7-Jjw" customClass="AthkarCustomCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-8l-kSV">
                        <rect key="frame" x="16" y="8" width="451" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-on-Plb">
                                <rect key="frame" x="204.5" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-pO-mln">
                                <rect key="frame" x="-20" y="-8" width="491" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAA-pO-mln" firstAttribute="top" secondItem="zis-8l-kSV" secondAttribute="top" constant="-8" id="8e3-8c-cuX"/>
                            <constraint firstAttribute="trailing" secondItem="aAA-pO-mln" secondAttribute="trailing" constant="-20" id="BPJ-34-maC"/>
                            <constraint firstItem="sgQ-on-Plb" firstAttribute="centerY" secondItem="zis-8l-kSV" secondAttribute="centerY" id="Chl-Um-KHf"/>
                            <constraint firstItem="sgQ-on-Plb" firstAttribute="centerX" secondItem="zis-8l-kSV" secondAttribute="centerX" id="EcD-YS-QMK"/>
                            <constraint firstAttribute="bottom" secondItem="aAA-pO-mln" secondAttribute="bottom" id="Lqe-Ph-DHX"/>
                            <constraint firstItem="aAA-pO-mln" firstAttribute="leading" secondItem="zis-8l-kSV" secondAttribute="leading" constant="-20" id="Q7g-vH-6W6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zis-8l-kSV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F9U-wd-AuQ"/>
                    <constraint firstAttribute="bottom" secondItem="zis-8l-kSV" secondAttribute="bottom" constant="8" id="M3Y-cU-EUC"/>
                    <constraint firstItem="zis-8l-kSV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cS3-LO-BrC"/>
                    <constraint firstAttribute="trailing" secondItem="zis-8l-kSV" secondAttribute="trailing" constant="16" id="pyC-YU-IGn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Label" destination="sgQ-on-Plb" id="Wcm-Kf-JKq"/>
                <outlet property="imageAthkarTableVC" destination="aAA-pO-mln" id="CiG-4M-Djc"/>
                <outlet property="viewContainer" destination="zis-8l-kSV" id="eFv-rB-5wm"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
