<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9R-Bm-i3m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-ew-PMo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athkar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-c5-8uJ">
                                <rect key="frame" x="145" y="179" width="101.33333333333334" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-3N-6Yl">
                                <rect key="frame" x="20" y="397" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bRD-pm-lvk"/>
                                    <constraint firstAttribute="height" constant="50" id="yvK-NS-S7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abd-98-ekd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-Nt-dGH">
                                <rect key="frame" x="16" y="597" width="208.33333333333334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="arJ-uV-ZZu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="مستخدم جديد"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5M-aw-3S7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليس لديك حساب ؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-BQ-0Mp">
                                <rect key="frame" x="244.33333333333337" y="597" width="129.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gt-ex-flj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-Ud-Vmc">
                                <rect key="frame" x="300" y="690" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gSJ-ie-tic"/>
                                    <constraint firstAttribute="height" constant="70" id="iB1-2R-xZz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تخطي"/>
                                <connections>
                                    <action selector="tabBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kv-yw-yKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3Z-Ud-Vmc" secondAttribute="trailing" constant="20" id="19P-Pe-lWl"/>
                            <constraint firstItem="q6m-ew-PMo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bip-YK-ssC"/>
                            <constraint firstItem="Kdg-BQ-0Mp" firstAttribute="leading" secondItem="1CT-Nt-dGH" secondAttribute="trailing" constant="20" id="CP0-Hv-HN5"/>
                            <constraint firstItem="1CT-Nt-dGH" firstAttribute="top" secondItem="Dpq-3N-6Yl" secondAttribute="bottom" constant="150" id="DS4-QD-7lO"/>
                            <constraint firstItem="Dpq-3N-6Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHQ-rw-s4g"/>
                            <constraint firstAttribute="bottom" secondItem="q6m-ew-PMo" secondAttribute="bottom" id="Jd3-A9-vVQ"/>
                            <constraint firstItem="1CT-Nt-dGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Luo-vy-xG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3Z-Ud-Vmc" secondAttribute="bottom" constant="50" id="Md3-9f-m2m"/>
                            <constraint firstItem="q6m-ew-PMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SRc-xd-l55"/>
                            <constraint firstItem="Kdg-BQ-0Mp" firstAttribute="top" secondItem="Dpq-3N-6Yl" secondAttribute="bottom" constant="150" id="UQ4-gL-8j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6m-ew-PMo" secondAttribute="trailing" id="XuC-Fo-DTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdg-BQ-0Mp" secondAttribute="trailing" constant="16" id="oi1-9r-q71"/>
                            <constraint firstItem="Dpq-3N-6Yl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rDL-rn-fbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AP-sM-eJb"/>
                    <connections>
                        <outlet property="logInLabel" destination="Dpq-3N-6Yl" id="86L-i5-LXw"/>
                        <outlet property="signUpLabel" destination="1CT-Nt-dGH" id="IfO-kc-Xwx"/>
                        <outlet property="skipLabel" destination="P3Z-Ud-Vmc" id="WA3-ev-nvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11713.846153846154" y="44.7867298578199"/>
        </scene>
        <!--Athkary-->
        <scene sceneID="uya-au-78j">
            <objects>
                <viewController storyboardIdentifier="LoginID" modalPresentationStyle="fullScreen" id="D3r-cI-cMq" customClass="UserLogin" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG5-4f-k1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-aM-IwV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-O9-SdN">
                                <rect key="frame" x="16" y="355" width="358" height="50"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYH-VN-LaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a74-Qs-N7u">
                                <rect key="frame" x="16" y="415" width="358" height="50"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BK8-DJ-RVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-lj-LK3">
                                <rect key="frame" x="60" y="495" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hwh-11-jr2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="Login:" destination="D3r-cI-cMq" eventType="touchUpInside" id="2T6-xU-toQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95I-nc-mvd">
                                <rect key="frame" x="20" y="235" width="350" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل دخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-gA-GCe">
                                <rect key="frame" x="60" y="164" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WoR-vR-quT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-tt-Gkf">
                                <rect key="frame" x="60" y="104" width="270" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GD2-lH-pdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a74-Qs-N7u" secondAttribute="trailing" constant="16" id="4Sk-FH-cke"/>
                            <constraint firstAttribute="bottom" secondItem="7nN-aM-IwV" secondAttribute="bottom" id="50U-YB-ciA"/>
                            <constraint firstItem="Nmx-lj-LK3" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="60" id="5LQ-6P-qZd"/>
                            <constraint firstItem="mAy-gA-GCe" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="60" id="6ye-Kg-bhK"/>
                            <constraint firstItem="Uvz-O9-SdN" firstAttribute="top" secondItem="95I-nc-mvd" secondAttribute="bottom" constant="50" id="9QX-WV-4dv"/>
                            <constraint firstItem="a74-Qs-N7u" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="16" id="CWq-T3-uhs"/>
                            <constraint firstItem="Uvz-O9-SdN" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="16" id="GUH-CJ-lAt"/>
                            <constraint firstItem="a74-Qs-N7u" firstAttribute="top" secondItem="Uvz-O9-SdN" secondAttribute="bottom" constant="10" id="KFL-DM-4Ao"/>
                            <constraint firstItem="95I-nc-mvd" firstAttribute="top" secondItem="mAy-gA-GCe" secondAttribute="bottom" constant="21" id="NZV-Oi-wJu"/>
                            <constraint firstItem="Nmx-lj-LK3" firstAttribute="top" secondItem="a74-Qs-N7u" secondAttribute="bottom" constant="30" id="Q8J-TV-z00"/>
                            <constraint firstItem="7nN-aM-IwV" firstAttribute="top" secondItem="hG5-4f-k1Y" secondAttribute="top" id="TKV-h2-8PM"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="mAy-gA-GCe" secondAttribute="trailing" constant="60" id="UNw-If-IcM"/>
                            <constraint firstItem="jLo-tt-Gkf" firstAttribute="top" secondItem="GD2-lH-pdb" secondAttribute="top" constant="60" id="a7O-f3-DAG"/>
                            <constraint firstItem="mAy-gA-GCe" firstAttribute="top" secondItem="GD2-lH-pdb" secondAttribute="top" constant="120" id="b1y-o2-TGJ"/>
                            <constraint firstItem="7nN-aM-IwV" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" id="gPM-tc-VV5"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="Nmx-lj-LK3" secondAttribute="trailing" constant="60" id="h1R-Lp-3hM"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="jLo-tt-Gkf" secondAttribute="trailing" constant="60" id="jfM-fy-gZh"/>
                            <constraint firstItem="95I-nc-mvd" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="20" id="jss-wL-yVH"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="95I-nc-mvd" secondAttribute="trailing" constant="20" id="lUx-L7-pSg"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="7nN-aM-IwV" secondAttribute="trailing" id="p1v-bh-cSR"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="trailing" secondItem="Uvz-O9-SdN" secondAttribute="trailing" constant="16" id="p4i-DA-R8f"/>
                            <constraint firstItem="GD2-lH-pdb" firstAttribute="bottom" secondItem="Nmx-lj-LK3" secondAttribute="bottom" constant="265" id="u5b-tM-4AS"/>
                            <constraint firstItem="jLo-tt-Gkf" firstAttribute="leading" secondItem="GD2-lH-pdb" secondAttribute="leading" constant="60" id="xoY-UY-EXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Athkary" id="mcP-Bc-diI"/>
                    <navigationItem key="navigationItem" id="nGV-so-674"/>
                    <connections>
                        <outlet property="loginActivity" destination="jLo-tt-Gkf" id="IwR-EX-mBD"/>
                        <outlet property="loginEmail" destination="Uvz-O9-SdN" id="tBP-0p-JG8"/>
                        <outlet property="loginInformation" destination="95I-nc-mvd" id="Bpk-4P-PY7"/>
                        <outlet property="loginPassword" destination="a74-Qs-N7u" id="KcN-fB-Zn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-9E-Ag4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12490.76923076923" y="44.7867298578199"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="itD-r6-brh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="i9R-Bm-i3m" customClass="TabBar" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WNv-xP-6Mx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TX-zf-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hpN-Or-ZAd" kind="relationship" relationship="viewControllers" id="Suc-uo-PSz"/>
                        <segue destination="6W7-cv-jZU" kind="relationship" relationship="viewControllers" id="ot8-7g-tFB"/>
                        <segue destination="HnR-vt-dzK" kind="relationship" relationship="viewControllers" id="qJd-sA-S3m"/>
                        <segue destination="MLX-CC-uqz" kind="relationship" relationship="viewControllers" id="V4Z-rR-9Eo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC4-nL-a43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="46"/>
        </scene>
        <!--الأذكار-->
        <scene sceneID="vRi-1x-4ix">
            <objects>
                <viewController storyboardIdentifier="AthkarTableID" id="EMP-ww-R4h" customClass="AthkarTableVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4r-D0-0La">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-a9-m2O">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.31372549019607843" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="EMP-ww-R4h" id="yZH-wC-MGp"/>
                                    <outlet property="delegate" destination="EMP-ww-R4h" id="24w-cr-0s0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CY-w2-Ft9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PF-a9-m2O" firstAttribute="leading" secondItem="6CY-w2-Ft9" secondAttribute="leading" id="7lb-IE-J52"/>
                            <constraint firstAttribute="bottom" secondItem="0PF-a9-m2O" secondAttribute="bottom" id="E8v-Gb-gNc"/>
                            <constraint firstItem="0PF-a9-m2O" firstAttribute="trailing" secondItem="6CY-w2-Ft9" secondAttribute="trailing" id="pmZ-BO-sT8"/>
                            <constraint firstItem="0PF-a9-m2O" firstAttribute="top" secondItem="6CY-w2-Ft9" secondAttribute="top" id="qNI-Sw-JaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الأذكار" id="rwp-Gx-e5c">
                        <barButtonItem key="rightBarButtonItem" title="اضافات المستخدم" id="HQk-K8-3ku">
                            <connections>
                                <action selector="addNote:" destination="EMP-ww-R4h" id="hOu-aw-qhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewAthkar" destination="0PF-a9-m2O" id="Pwz-gd-y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-Hd-5BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6330.7692307692305" y="44.7867298578199"/>
        </scene>
        <!--السبحة-->
        <scene sceneID="jUs-Ez-Q9U">
            <objects>
                <viewController id="124-ya-Uj6" customClass="Sebha" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHZ-in-Wgu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-FA-qcP" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="0.0" y="88" width="390" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-jN-Plh">
                                        <rect key="frame" x="177" y="255.33333333333329" width="36.333333333333343" height="71.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.3529411764705882" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="c7c-jN-Plh" firstAttribute="centerX" secondItem="8fq-FA-qcP" secondAttribute="centerX" id="4Z1-lW-C6X"/>
                                    <constraint firstItem="c7c-jN-Plh" firstAttribute="centerY" secondItem="8fq-FA-qcP" secondAttribute="centerY" id="uL8-No-t7f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintViewSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.19607843137254902" green="0.23529411764705882" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Kf-th-0ph" appends="YES" id="mhu-f2-jBU"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تنتهي بعد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-B7-hDZ">
                                <rect key="frame" x="311" y="687" width="63" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="spW-QG-qCv">
                                <rect key="frame" x="16" y="702" width="279" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="33"/>
                                    <segment title="100"/>
                                    <segment title="1000"/>
                                    <segment title="" image="infinity" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2491652369" green="0.3109049499" blue="0.64709109070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onChangeCounter:" destination="124-ya-Uj6" eventType="valueChanged" id="pqG-qy-B2H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdT-Bj-YdI"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.30980392156862746" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="spW-QG-qCv" firstAttribute="bottom" secondItem="PdT-Bj-YdI" secondAttribute="bottom" constant="-28" id="G2n-ip-ws5"/>
                            <constraint firstItem="spW-QG-qCv" firstAttribute="leading" secondItem="PdT-Bj-YdI" secondAttribute="leading" constant="16" id="JGn-KL-qwq"/>
                            <constraint firstItem="8fq-FA-qcP" firstAttribute="trailing" secondItem="PdT-Bj-YdI" secondAttribute="trailing" id="Ow2-YM-4pA"/>
                            <constraint firstItem="8fq-FA-qcP" firstAttribute="leading" secondItem="PdT-Bj-YdI" secondAttribute="leading" id="UeU-bk-XPe"/>
                            <constraint firstItem="nZH-B7-hDZ" firstAttribute="top" secondItem="8fq-FA-qcP" secondAttribute="bottom" constant="17" id="cUu-Bz-lAL"/>
                            <constraint firstItem="PdT-Bj-YdI" firstAttribute="trailing" secondItem="nZH-B7-hDZ" secondAttribute="trailing" constant="16" id="iMf-2l-8ZU"/>
                            <constraint firstItem="PdT-Bj-YdI" firstAttribute="bottom" secondItem="nZH-B7-hDZ" secondAttribute="bottom" constant="13" id="it5-VE-HNN"/>
                            <constraint firstItem="8fq-FA-qcP" firstAttribute="top" secondItem="PdT-Bj-YdI" secondAttribute="top" id="lE6-gY-Cpz"/>
                            <constraint firstItem="nZH-B7-hDZ" firstAttribute="leading" secondItem="spW-QG-qCv" secondAttribute="trailing" constant="16" id="odG-td-bKi"/>
                            <constraint firstItem="spW-QG-qCv" firstAttribute="top" secondItem="8fq-FA-qcP" secondAttribute="bottom" constant="32" id="wB0-Ib-Vrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="السبحة" id="8BI-NM-wAV"/>
                    <connections>
                        <outlet property="labelCounter" destination="c7c-jN-Plh" id="cOW-IB-wzc"/>
                        <outlet property="segmentSebha" destination="spW-QG-qCv" id="WRT-Vr-vDq"/>
                        <outlet property="viewCircularSlider" destination="8fq-FA-qcP" id="DV2-rl-FXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT3-zS-7m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Kf-th-0ph" userLabel="Tasbeh">
                    <connections>
                        <action selector="tapGestureRecognizerCounter:" destination="124-ya-Uj6" id="xDm-cH-US1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6387.6923076923076" y="1525.5924170616113"/>
        </scene>
        <!--Athkar CollectionVC-->
        <scene sceneID="a0o-4Q-mw5">
            <objects>
                <viewController storyboardIdentifier="AthkaAlSabah" hidesBottomBarWhenPushed="YES" id="t4y-SG-gHz" customClass="AthkarCollectionVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga6-Mw-k98">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Sebha" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-Dm-RSf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-Rt-T7W">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m1b-fP-GuH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2e-dh-gfw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LUZ-Dm-RSf" firstAttribute="top" secondItem="ga6-Mw-k98" secondAttribute="top" id="2Jq-3V-z5e"/>
                            <constraint firstItem="B2e-dh-gfw" firstAttribute="trailing" secondItem="Nd5-Rt-T7W" secondAttribute="trailing" id="IXB-fN-ntP"/>
                            <constraint firstItem="Nd5-Rt-T7W" firstAttribute="top" secondItem="B2e-dh-gfw" secondAttribute="top" id="PGr-ND-33p"/>
                            <constraint firstAttribute="bottom" secondItem="LUZ-Dm-RSf" secondAttribute="bottom" id="RLE-tN-eBE"/>
                            <constraint firstItem="B2e-dh-gfw" firstAttribute="trailing" secondItem="LUZ-Dm-RSf" secondAttribute="trailing" id="RLe-GN-K5b"/>
                            <constraint firstItem="LUZ-Dm-RSf" firstAttribute="leading" secondItem="B2e-dh-gfw" secondAttribute="leading" id="aQS-Jt-o15"/>
                            <constraint firstItem="Nd5-Rt-T7W" firstAttribute="leading" secondItem="B2e-dh-gfw" secondAttribute="leading" id="gPI-7y-5Vu"/>
                            <constraint firstAttribute="bottom" secondItem="Nd5-Rt-T7W" secondAttribute="bottom" id="q9W-TR-aVw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nVf-5b-n8E" appends="YES" id="OkV-gF-mXZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionViewAthkar" destination="Nd5-Rt-T7W" id="kGG-fp-CEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbt-Z8-7aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nVf-5b-n8E" userLabel="Athkar Counter"/>
            </objects>
            <point key="canvasLocation" x="8170.7692307692305" y="-833.17535545023691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJt-zC-XQm">
            <objects>
                <viewController id="OGt-Hg-WZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpW-wH-Nnz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="duF-Io-jEN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puR-5S-6dS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duF-Io-jEN" firstAttribute="leading" secondItem="puR-5S-6dS" secondAttribute="leading" id="0PT-n8-Opr"/>
                            <constraint firstAttribute="bottom" secondItem="duF-Io-jEN" secondAttribute="bottom" id="WMe-Fa-kLd"/>
                            <constraint firstItem="duF-Io-jEN" firstAttribute="trailing" secondItem="puR-5S-6dS" secondAttribute="trailing" id="YaY-rX-vMY"/>
                            <constraint firstItem="duF-Io-jEN" firstAttribute="top" secondItem="qpW-wH-Nnz" secondAttribute="top" id="vMY-Hh-1xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dj8-3P-U43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E6-YG-ibp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6387.6923076923076" y="2422.7488151658767"/>
        </scene>
        <!--اضافات المستخدم-->
        <scene sceneID="YNV-1e-Y0b">
            <objects>
                <viewController storyboardIdentifier="AthkarOfTheUser" hidesBottomBarWhenPushed="YES" id="X1R-fx-7jU" customClass="AthkarOfTheUser" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G09-fU-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-6i-t6r">
                                <rect key="frame" x="0.0" y="98" width="390" height="746"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="9bl-bx-BZh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JWq-ng-Iu8">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWq-ng-Iu8" id="1aH-aC-apE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7og-Jz-ogt">
                                <rect key="frame" x="274" y="705" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YWA-u2-ZFb"/>
                                    <constraint firstAttribute="height" constant="100" id="gmx-Gn-nte"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addingTheThekr:" destination="X1R-fx-7jU" eventType="touchUpInside" id="g2Y-Od-eTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-SH-azI">
                                <rect key="frame" x="322" y="64" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="X1R-fx-7jU" eventType="touchUpInside" id="qtc-6w-oTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wb-sB-qGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DdO-6i-t6r" secondAttribute="bottom" id="1IV-pY-fUU"/>
                            <constraint firstItem="DdO-6i-t6r" firstAttribute="top" secondItem="2wb-sB-qGW" secondAttribute="top" constant="54" id="Coc-My-R2m"/>
                            <constraint firstItem="Hoa-SH-azI" firstAttribute="top" secondItem="2wb-sB-qGW" secondAttribute="top" constant="20" id="MSE-jD-FxG"/>
                            <constraint firstItem="2wb-sB-qGW" firstAttribute="bottom" secondItem="7og-Jz-ogt" secondAttribute="bottom" constant="5" id="QUU-sl-pxt"/>
                            <constraint firstItem="DdO-6i-t6r" firstAttribute="leading" secondItem="2wb-sB-qGW" secondAttribute="leading" id="WVp-eA-iWS"/>
                            <constraint firstItem="2wb-sB-qGW" firstAttribute="trailing" secondItem="Hoa-SH-azI" secondAttribute="trailing" constant="20" id="cK3-8C-8Ob"/>
                            <constraint firstItem="2wb-sB-qGW" firstAttribute="trailing" secondItem="7og-Jz-ogt" secondAttribute="trailing" constant="16" id="faf-Px-GBh"/>
                            <constraint firstItem="DdO-6i-t6r" firstAttribute="trailing" secondItem="2wb-sB-qGW" secondAttribute="trailing" id="vgq-5y-Aj6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="اضافات المستخدم" id="bpB-5H-BQF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityData" destination="9bl-bx-BZh" id="hq9-jh-VPO"/>
                        <outlet property="circleButton" destination="7og-Jz-ogt" id="Cbn-f3-jxJ"/>
                        <outlet property="tableViewAthkar" destination="DdO-6i-t6r" id="HOG-Wr-ToF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-yU-lm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7288" y="45"/>
        </scene>
        <!--Add Athkar-->
        <scene sceneID="2Tm-ve-o21">
            <objects>
                <viewController storyboardIdentifier="AddAthkar" id="QBB-wr-zqK" customClass="AddAthkar" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2W-Rk-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-bc-IAa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-Ci-c84">
                                <rect key="frame" x="16" y="84" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsC-gF-Eat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-bD-YPM">
                                <rect key="frame" x="16" y="194" width="358" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-xP-dQe">
                                        <rect key="frame" x="8" y="8" width="342" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tbp-xP-dQe" firstAttribute="top" secondItem="1SZ-bD-YPM" secondAttribute="top" constant="8" id="8Ad-Pj-ziH"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbp-xP-dQe" secondAttribute="bottom" constant="8" id="cBh-6o-nX2"/>
                                    <constraint firstAttribute="height" constant="200" id="iSP-Ml-wY1"/>
                                    <constraint firstItem="Tbp-xP-dQe" firstAttribute="leading" secondItem="1SZ-bD-YPM" secondAttribute="leading" constant="8" id="y3r-Oo-d1d"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbp-xP-dQe" secondAttribute="trailing" constant="8" id="ymd-88-dRD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-Fi-hTb">
                                <rect key="frame" x="16" y="744" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jy-va-hFA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="اضافة"/>
                                <connections>
                                    <action selector="saveTheThekr:" destination="QBB-wr-zqK" eventType="touchUpInside" id="TAI-CG-VUq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaseHolder" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-Nn-BX8">
                                <rect key="frame" x="0.0" y="454" width="390" height="206"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="J2E-Fw-qVk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P79-3b-MKm" appends="YES" id="qaO-8G-OWu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tg9-Ye-zhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFB-Ci-c84" firstAttribute="leading" secondItem="tg9-Ye-zhp" secondAttribute="leading" constant="16" id="0Pb-9f-sVd"/>
                            <constraint firstItem="sh3-bc-IAa" firstAttribute="trailing" secondItem="tg9-Ye-zhp" secondAttribute="trailing" id="5rR-MA-yqY"/>
                            <constraint firstItem="tg9-Ye-zhp" firstAttribute="trailing" secondItem="FR1-Fi-hTb" secondAttribute="trailing" constant="16" id="6yq-Nq-399"/>
                            <constraint firstAttribute="bottom" secondItem="sh3-bc-IAa" secondAttribute="bottom" id="8Ef-9a-HPr"/>
                            <constraint firstItem="tg9-Ye-zhp" firstAttribute="trailing" secondItem="YFB-Ci-c84" secondAttribute="trailing" constant="16" id="GKZ-dJ-N98"/>
                            <constraint firstItem="cNK-Nn-BX8" firstAttribute="trailing" secondItem="tg9-Ye-zhp" secondAttribute="trailing" id="L3M-5d-9Fx"/>
                            <constraint firstItem="tg9-Ye-zhp" firstAttribute="trailing" secondItem="1SZ-bD-YPM" secondAttribute="trailing" constant="16" id="Mwu-a0-4Gu"/>
                            <constraint firstItem="1SZ-bD-YPM" firstAttribute="leading" secondItem="tg9-Ye-zhp" secondAttribute="leading" constant="16" id="PNU-P7-Edq"/>
                            <constraint firstItem="1SZ-bD-YPM" firstAttribute="top" secondItem="YFB-Ci-c84" secondAttribute="bottom" constant="60" id="Zcp-Sq-rls"/>
                            <constraint firstItem="cNK-Nn-BX8" firstAttribute="top" secondItem="1SZ-bD-YPM" secondAttribute="bottom" constant="60" id="aDg-gy-pmF"/>
                            <constraint firstItem="YFB-Ci-c84" firstAttribute="top" secondItem="tg9-Ye-zhp" secondAttribute="top" constant="40" id="k4y-Bs-Dz9"/>
                            <constraint firstItem="FR1-Fi-hTb" firstAttribute="leading" secondItem="tg9-Ye-zhp" secondAttribute="leading" constant="16" id="k9D-UT-dh3"/>
                            <constraint firstItem="sh3-bc-IAa" firstAttribute="leading" secondItem="tg9-Ye-zhp" secondAttribute="leading" id="lfk-Ou-l0d"/>
                            <constraint firstItem="cNK-Nn-BX8" firstAttribute="leading" secondItem="tg9-Ye-zhp" secondAttribute="leading" id="qFW-Pp-Y6V"/>
                            <constraint firstItem="sh3-bc-IAa" firstAttribute="top" secondItem="A2W-Rk-wzc" secondAttribute="top" id="qVh-2E-DjF"/>
                            <constraint firstItem="tg9-Ye-zhp" firstAttribute="bottom" secondItem="FR1-Fi-hTb" secondAttribute="bottom" constant="16" id="y25-vO-GmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageThekr" destination="cNK-Nn-BX8" id="Bfh-Rc-sdi"/>
                        <outlet property="textThekr" destination="Tbp-xP-dQe" id="ZGw-Lz-qYw"/>
                        <outlet property="titleThekr" destination="YFB-Ci-c84" id="6iL-nW-3ah"/>
                        <outlet property="viewDescribtion" destination="1SZ-bD-YPM" id="cRh-kv-fjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpa-jK-x4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P79-3b-MKm">
                    <connections>
                        <action selector="download:" destination="QBB-wr-zqK" id="bir-5P-dNQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8170.7692307692305" y="44.7867298578199"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="f7h-qh-og5">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="UQX-HV-JjM" customClass="UpdateVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftr-Td-BkG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-aL-d1Q">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaseHolder" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-zx-sy0">
                                <rect key="frame" x="0.0" y="434" width="390" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deX-Ah-TyN">
                                <rect key="frame" x="16" y="174" width="358" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Bf-bZr">
                                        <rect key="frame" x="8" y="8" width="342" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4zZ-Bf-bZr" firstAttribute="top" secondItem="deX-Ah-TyN" secondAttribute="top" constant="8" id="MAa-Sd-Jjq"/>
                                    <constraint firstAttribute="bottom" secondItem="4zZ-Bf-bZr" secondAttribute="bottom" constant="8" id="Nyi-bS-WOb"/>
                                    <constraint firstItem="4zZ-Bf-bZr" firstAttribute="leading" secondItem="deX-Ah-TyN" secondAttribute="leading" constant="8" id="d29-Dh-zSc"/>
                                    <constraint firstAttribute="trailing" secondItem="4zZ-Bf-bZr" secondAttribute="trailing" constant="8" id="rgI-uy-VEu"/>
                                    <constraint firstAttribute="height" constant="200" id="xIi-Vr-r8c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id1-Pz-RuF">
                                <rect key="frame" x="16" y="744" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHf-tq-4F1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تعديل"/>
                                <connections>
                                    <action selector="update:" destination="UQX-HV-JjM" eventType="touchUpInside" id="OUp-Eq-ao4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-Tl-Wzn">
                                <rect key="frame" x="16" y="64" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x14-wl-N40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sa-cq-ihf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="id1-Pz-RuF" firstAttribute="leading" secondItem="9sa-cq-ihf" secondAttribute="leading" constant="16" id="1Ox-Hu-Jqh"/>
                            <constraint firstItem="deX-Ah-TyN" firstAttribute="leading" secondItem="9sa-cq-ihf" secondAttribute="leading" constant="16" id="7w8-Mc-Oay"/>
                            <constraint firstItem="9sa-cq-ihf" firstAttribute="trailing" secondItem="id1-Pz-RuF" secondAttribute="trailing" constant="16" id="G4M-jP-dDZ"/>
                            <constraint firstItem="IDb-zx-sy0" firstAttribute="top" secondItem="deX-Ah-TyN" secondAttribute="bottom" constant="60" id="KkW-sM-3QK"/>
                            <constraint firstItem="IDb-zx-sy0" firstAttribute="trailing" secondItem="9sa-cq-ihf" secondAttribute="trailing" id="Mus-Vr-Woc"/>
                            <constraint firstAttribute="bottom" secondItem="uPH-aL-d1Q" secondAttribute="bottom" id="RwX-sB-PIe"/>
                            <constraint firstItem="Hlg-Tl-Wzn" firstAttribute="top" secondItem="9sa-cq-ihf" secondAttribute="top" constant="20" id="VK0-uY-Vl8"/>
                            <constraint firstItem="9sa-cq-ihf" firstAttribute="trailing" secondItem="deX-Ah-TyN" secondAttribute="trailing" constant="16" id="VQM-pI-V66"/>
                            <constraint firstItem="uPH-aL-d1Q" firstAttribute="top" secondItem="ftr-Td-BkG" secondAttribute="top" id="VpR-PA-11K"/>
                            <constraint firstItem="uPH-aL-d1Q" firstAttribute="leading" secondItem="9sa-cq-ihf" secondAttribute="leading" id="YI5-mU-yAz"/>
                            <constraint firstItem="9sa-cq-ihf" firstAttribute="trailing" secondItem="uPH-aL-d1Q" secondAttribute="trailing" id="br8-uB-NEW"/>
                            <constraint firstItem="9sa-cq-ihf" firstAttribute="trailing" secondItem="Hlg-Tl-Wzn" secondAttribute="trailing" constant="16" id="dUc-i3-8LY"/>
                            <constraint firstItem="deX-Ah-TyN" firstAttribute="top" secondItem="Hlg-Tl-Wzn" secondAttribute="bottom" constant="60" id="fRp-kz-shS"/>
                            <constraint firstItem="IDb-zx-sy0" firstAttribute="leading" secondItem="9sa-cq-ihf" secondAttribute="leading" id="hts-TD-Nu6"/>
                            <constraint firstItem="9sa-cq-ihf" firstAttribute="bottom" secondItem="id1-Pz-RuF" secondAttribute="bottom" constant="16" id="jL0-Kh-qAs"/>
                            <constraint firstItem="Hlg-Tl-Wzn" firstAttribute="leading" secondItem="9sa-cq-ihf" secondAttribute="leading" constant="16" id="p2G-yN-wiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUpdate" destination="IDb-zx-sy0" id="QqK-Cg-tpw"/>
                        <outlet property="textUpdate" destination="4zZ-Bf-bZr" id="cDV-yg-X7l"/>
                        <outlet property="titleUpdate" destination="Hlg-Tl-Wzn" id="3PL-O6-rjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhw-C0-Rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9033.8461538461543" y="44.7867298578199"/>
        </scene>
        <!--User Sign Up-->
        <scene sceneID="guW-W8-ktc">
            <objects>
                <viewController storyboardIdentifier="SignUpID" modalPresentationStyle="fullScreen" id="7OE-DY-6Wn" customClass="UserSignUp" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrn-6K-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-Bj-OLl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-UZ-RTO">
                                <rect key="frame" x="60" y="164" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jOS-83-Q7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-gO-iCf">
                                <rect key="frame" x="16" y="383" width="358" height="50"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEr-ly-XCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اعادة الرقم السري" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esD-HZ-Yeq">
                                <rect key="frame" x="16" y="503" width="358" height="50"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGN-ya-b9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الرقم السري" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N18-fq-OnZ">
                                <rect key="frame" x="16" y="443" width="358" height="50"/>
                                <color key="backgroundColor" red="0.86689406629999999" green="0.92167383430000005" blue="0.96241253609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yS-WR-mlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-aB-v4d">
                                <rect key="frame" x="60" y="583" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gDd-Ow-wJz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل"/>
                                <connections>
                                    <action selector="signUp:" destination="7OE-DY-6Wn" eventType="touchUpInside" id="md0-CI-TE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T73-Iu-MCU">
                                <rect key="frame" x="20" y="222" width="350" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-Ln-NMU">
                                <rect key="frame" x="60" y="104" width="270" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ame-kU-OEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esD-HZ-Yeq" firstAttribute="top" secondItem="N18-fq-OnZ" secondAttribute="bottom" constant="10" id="2ZA-Qg-4Mt"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="esD-HZ-Yeq" secondAttribute="trailing" constant="16" id="6Mp-Rw-K4B"/>
                            <constraint firstItem="qGB-aB-v4d" firstAttribute="top" secondItem="esD-HZ-Yeq" secondAttribute="bottom" constant="30" id="9kq-qA-LBJ"/>
                            <constraint firstItem="rDH-gO-iCf" firstAttribute="top" secondItem="T73-Iu-MCU" secondAttribute="bottom" constant="50" id="F8e-a1-qMs"/>
                            <constraint firstItem="7eg-Bj-OLl" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" id="JdM-VY-Jeu"/>
                            <constraint firstItem="rDH-gO-iCf" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="16" id="KBp-AC-Tqh"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="7eg-Bj-OLl" secondAttribute="trailing" id="LvY-Jq-SMW"/>
                            <constraint firstItem="qGB-aB-v4d" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="60" id="MMJ-9I-bsq"/>
                            <constraint firstItem="N18-fq-OnZ" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="16" id="QZC-eR-hQi"/>
                            <constraint firstItem="N18-fq-OnZ" firstAttribute="top" secondItem="rDH-gO-iCf" secondAttribute="bottom" constant="10" id="R8n-ew-V9g"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="MMb-UZ-RTO" secondAttribute="trailing" constant="60" id="T38-Yw-7R7"/>
                            <constraint firstItem="LMe-Ln-NMU" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="60" id="UBj-Fg-bdd"/>
                            <constraint firstItem="MMb-UZ-RTO" firstAttribute="top" secondItem="Ame-kU-OEn" secondAttribute="top" constant="120" id="UWn-tc-uk4"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="T73-Iu-MCU" secondAttribute="trailing" constant="20" id="dAd-x4-Dzs"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="N18-fq-OnZ" secondAttribute="trailing" constant="16" id="eOI-CZ-7Wh"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="LMe-Ln-NMU" secondAttribute="trailing" constant="60" id="gat-NF-lSp"/>
                            <constraint firstItem="esD-HZ-Yeq" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="16" id="h2d-LE-oVp"/>
                            <constraint firstItem="7eg-Bj-OLl" firstAttribute="top" secondItem="xrn-6K-jfa" secondAttribute="top" id="iIQ-qu-Epi"/>
                            <constraint firstAttribute="bottom" secondItem="7eg-Bj-OLl" secondAttribute="bottom" id="jnr-K5-uRN"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="qGB-aB-v4d" secondAttribute="trailing" constant="60" id="l6p-NL-srD"/>
                            <constraint firstItem="MMb-UZ-RTO" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="60" id="l8e-bc-HUj"/>
                            <constraint firstItem="T73-Iu-MCU" firstAttribute="top" secondItem="MMb-UZ-RTO" secondAttribute="bottom" constant="8" symbolic="YES" id="nLJ-x4-PpO"/>
                            <constraint firstItem="T73-Iu-MCU" firstAttribute="leading" secondItem="Ame-kU-OEn" secondAttribute="leading" constant="20" id="nXp-k9-EeV"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="trailing" secondItem="rDH-gO-iCf" secondAttribute="trailing" constant="16" id="qCc-Cc-Xnn"/>
                            <constraint firstItem="Ame-kU-OEn" firstAttribute="bottom" secondItem="qGB-aB-v4d" secondAttribute="bottom" constant="177" id="yWz-Pd-nLx"/>
                            <constraint firstItem="LMe-Ln-NMU" firstAttribute="top" secondItem="Ame-kU-OEn" secondAttribute="top" constant="60" id="ygb-2X-twk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIu-hA-AqM"/>
                    <connections>
                        <outlet property="registrationInformation" destination="T73-Iu-MCU" id="mkt-rs-ZK0"/>
                        <outlet property="signUpActivity" destination="LMe-Ln-NMU" id="NbJ-Ya-gP2"/>
                        <outlet property="signUpEmail" destination="rDH-gO-iCf" id="Wmk-su-Igb"/>
                        <outlet property="signUpPassword" destination="N18-fq-OnZ" id="gKj-6N-1sl"/>
                        <outlet property="signUpRePassword" destination="esD-HZ-Yeq" id="MUN-xr-yfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-Lo-mSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13370.76923076923" y="47.630331753554501"/>
        </scene>
        <!--السبحة-->
        <scene sceneID="iZe-Z2-dVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnR-vt-dzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="السبحة" image="sebha" id="PHk-8T-zad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JES-iO-W0Y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="124-ya-Uj6" kind="relationship" relationship="rootViewController" id="ePL-MI-dkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUR-zz-JKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637" y="1526"/>
        </scene>
        <!--الأذكار-->
        <scene sceneID="QjH-6r-MKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpN-Or-ZAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الأذكار" image="Alathkar" id="zRd-3p-wN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjK-jW-rRc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMP-ww-R4h" kind="relationship" relationship="rootViewController" id="Xsx-Ua-Ub6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWE-WK-S2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VuB-ld-yiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLX-CC-uqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="aN4-Yt-dt7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzo-kR-xPg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGt-Hg-WZP" kind="relationship" relationship="rootViewController" id="p46-7n-aBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7J-UP-jl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637" y="2423"/>
        </scene>
        <!--القرآن-->
        <scene sceneID="Moa-nj-5bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W7-cv-jZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="القرآن" image="Quran" id="4pB-h7-p7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olI-5j-HQL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBs-jS-Gut" kind="relationship" relationship="rootViewController" id="jda-w8-RKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ6-ih-2QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637" y="867"/>
        </scene>
        <!--Quran PageVC-->
        <scene sceneID="4I3-p6-0hX">
            <objects>
                <viewController id="aBs-jS-Gut" customClass="QuranPageVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnf-db-Cxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7R-WP-lE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxM-c1-jaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFP-5Z-N9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6387.6923076923076" y="866.5876777251184"/>
        </scene>
        <!--Navigation Login-->
        <scene sceneID="adK-64-udi">
            <objects>
                <navigationController storyboardIdentifier="NavigationLogin" automaticallyAdjustsScrollViewInsets="NO" id="T3b-cZ-qF6" customClass="NavigationLogin" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSZ-0e-Osl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGH-uC-zad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYl-4e-v7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10786" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alathkar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Background" width="533.33331298828125" height="533.33331298828125"/>
        <image name="Background Sebha" width="426.66665649414062" height="426.66665649414062"/>
        <image name="Quran" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Settings" width="21.333333969116211" height="21.333333969116211"/>
        <image name="imagePlaseHolder" width="266.66665649414062" height="200"/>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sebha" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
